spring.application.name=jercel-upload-service

git.url.validation.regex=^https:\/\/.*github\.com
bucket.name=jercel-git-project-upload
redis.queue.name=deploy-queue
redis.host.name=localhost
redis.port=6379