spring.application.name=jercel-upload-service

git.url.validation.regex=^https:\/\/.*github\.com
bucket.name=jercel-git-project-upload
redis.queue.name=deploy-queue
redis.host.name=localhost
redis.port=6379
r2.api.access.key=73e4e4e252918a108bbf407a3b1c8187
r2.api.secret.key=506d61450fb29d5c49491b661a86a2e1f4e46757971be5057d3033d171bd25c3
r2.endpoint.url=https://ba15825d522f9b04b1aba1b4559d38ac.r2.cloudflarestorage.com
